// From http://www.ibabbleon.com/iOS-Language-Codes-ISO-639.html
// Need better Apple locale codes list
export default {
  'en': 'English',
  'en-GB': 'English (British)',
  'en-AU': 'English (Australian)',
  'en-CA': 'English (Canadian)',
  'en-IN': 'English (Indian)',
  'en-US': 'English (U.S.)',
  'fr': 'French',
  'fr-CA': 'French (Canadian)',
  'es': 'Spanish',
  'es-MX': 'Spanish (Mexico)',
  'pt': 'Portuguese',
  'pt-BR': 'Portuguese (Brazil)',
  'it': 'Italian',
  'de': 'German',
  'zh-Hans': 'Chinese (Simplified)',
  'zh-Hant': 'Chinese (Traditional)',
  'zh-HK': 'Chinese (Hong Kong)',
  'ja': 'Japanese',
  'ko': 'Korean',
  'vi': 'Vietnamese',
  'ru': 'Russian',
  'sv': 'Swedish',
  'da': 'Danish',
  'fi': 'Finnish',
  'nb': 'Norwegian (Bokmal)',
  'tr': 'Turkish',
  'el': 'Greek',
  'id': 'Indonesian',
  'ms': 'Malay',
  'th': 'Thai',
  'hi': 'Hindi',
  'hu': 'Hungarian',
  'pl': 'Polish',
  'cs': 'Czech',
  'sk': 'Slovak',
  'uk': 'Ukrainian',
  'hr': 'Croatian',
  'ca': 'Catalan',
  'ro': 'Romanian',
  'he': 'Hebrew',
  'ar': 'Arabic',
};
