'use strict';

import LocalizedStrings from 'react-native-localization'

export default new LocalizedStrings({
  en: {
    appName: 'Name',
    privacyPolicyUrl: 'Privacy Policy URL',
    optionalUrlPlaceholder: 'http://example.com (optional)',
    localizableInformation: 'Localizable Information',
    description: 'Description',
    releaseNotes: 'What\'s New in This Version',
    keywords: 'Keywords',
    supportURL: 'Support URL',
    marketingURL: 'Marketing URL',
    everythingAreUpToDate: 'Everything are up to date',
    updateSuccessful: 'Update successful',
    updateFailed: 'Update failed',
    doSaveChanges: 'Do you want to save the changes?',
    changesWillBeLost: 'Your changes will be lost if you don\'t save them.',
    dontSave: 'Don\'t Save',
    cancel: 'Cancel',
    processing: 'Processing',
    removeSelectedBuild: 'Remove selected build',
    notSupportTvos: 'This app doesn\'t support managing TV OS yet.',
    signInFailed: 'Sign In Failed',
    appleID: 'Apple ID',
    password: 'Password',
    signIn: 'Sign In',
    required: 'required',
    rememberPassword: 'Remember password',
    noAccounts: 'No accounts',
    addAccount: 'Add account',
    accounts: 'Accounts',
    add: 'Add',
    apps: 'Apps',
    signOut: 'Sign Out',
    somethingWrong: 'Something wrong',
    unauthorizedAccess: 'Unauthorized access',
    haveToSignIn: 'You might have to sign in again',
    save: 'Save',
    versionInformation: 'VERSION INFORMATION',
    videoPreviewScreenshots: 'App Video Preview and Screenshots',
    appStore: 'APP STORE',
    appInformation: 'APP INFORMATION',
    generalInformation: 'General Information',
    rating: 'Rating',
    selectLanguage: 'Select Language',
    selectBuild: 'Select Build',
    build: 'Build',
    status: 'Status',
    statusHistory: 'Status History',
    unknown: 'unknown',
    setting: 'Setting',
    useTouchID: 'Use Touch ID',
    canTrack: 'sfjdil',

    readyForSale: "Ready for Sale",
    prepareForUpload: "Prepare for Submission",
    devRejected: "Developer Rejected",
    pendingContract: "Pending Contract",
    developerRemovedFromSale: "Developer Removed From Sale",
    waitingForReview: "Waiting For Review",
    inReview: "In Review",
    rejected: "Rejected",
    uploadReceived: "Upload Received",
    pendingDeveloperRelease: "Pending Developer Release",
    processingForAppStore: "Processing for App Store",
    pendingAppleRelease: "Pending Apple Release",
    waitingForExportCompliance: "Waiting For Export Compliance",
    metadataRejected: "Metadata Rejected",
    removedFromSale: "Removed From Sale",
    invalidBinary: "Invalid Binary",
  },
  zh: {
    appName: '名稱',
    privacyPolicyUrl: '隱私權政策 URL',
    optionalUrlPlaceholder: 'http://example.com (可選)',
    localizableInformation: '可本地化的資訊',
    description: '描述',
    releaseNotes: '此版本的新增功能',
    keywords: '關鍵字',
    supportURL: '支援 URL',
    marketingURL: '行銷 URL',
    everythingAreUpToDate: '沒什麼要更新的',
    updateSuccessful: '更新成功',
    updateFailed: '更新失敗',
    doSaveChanges: '是否要儲存變更？',
    changesWillBeLost: '如果不儲存，將會遺失所做的變更。',
    dontSave: '不要儲存',
    cancel: '取消',
    processing: '處理中',
    removeSelectedBuild: '移除已選的建置版本',
    notSupportTvos: '這個App不支援管理TV OS',
    signInFailed: '登入失敗',
    appleID: 'Apple ID',
    password: '密碼',
    signIn: '登入',
    required: '必須',
    rememberPassword: '記住密碼',
    noAccounts: '沒有帳號',
    addAccount: '新增帳號',
    accounts: '帳號列表',
    add: '新增',
    apps: '應用列表',
    signOut: '登出',
    somethingWrong: '發生錯誤',
    unauthorizedAccess: '沒有授權',
    haveToSignIn: '你或許需要重新登入',
    save: '儲存',
    versionInformation: '版本資訊',
    videoPreviewScreenshots: 'App 影片預覽和螢幕快照',
    appStore: 'APP STORE',
    appInformation: 'App 資訊',
    generalInformation: '一般資訊',
    rating: '分級',
    selectLanguage: '選擇語言',
    selectBuild: '選擇建置版本',
    build: '建置版本',
    status: 'Status',
    statusHistory: 'Status History',
    unknown: 'unknown',
    setting: 'Setting',
    useTouchID: 'Use Touch ID',
    canTrack: 'sfjdil',

    readyForSale: "Ready for Sale",
    prepareForUpload: "Prepare for Submission",
    devRejected: "Developer Rejected",
    pendingContract: "Pending Contract",
    developerRemovedFromSale: "Developer Removed From Sale",
    waitingForReview: "Waiting For Review",
    inReview: "In Review",
    rejected: "Rejected",
    uploadReceived: "Upload Received",
    pendingDeveloperRelease: "Pending Developer Release",
    processingForAppStore: "Processing for App Store",
    pendingAppleRelease: "Pending Apple Release",
    waitingForExportCompliance: "Waiting For Export Compliance",
    metadataRejected: "Metadata Rejected",
    removedFromSale: "Removed From Sale",
    invalidBinary: "Invalid Binary",
  },
})
