'use strict';

import LocalizedStrings from 'react-native-localization'

// react-native-localization use this PR
// https://github.com/stefalda/ReactNativeLocalization/pull/18

export default new LocalizedStrings({
  en: {
    appName: 'Name',
    privacyPolicyUrl: 'Privacy Policy URL',
    optionalUrlPlaceholder: 'http://example.com (optional)',
    localizableInformation: 'Localizable Information',
    description: 'Description',
    releaseNotes: 'What\'s New in This Version',
    keywords: 'Keywords',
    supportURL: 'Support URL',
    marketingURL: 'Marketing URL',
    everythingAreUpToDate: 'Everything are up to date',
    updateSuccessful: 'Update successful',
    updateFailed: 'Update failed',
    doSaveChanges: 'Do you want to save the changes?',
    changesWillBeLost: 'Your changes will be lost if you don\'t save them.',
    dontSave: 'Don\'t Save',
    cancel: 'Cancel',
    processing: 'Processing',
    removeSelectedBuild: 'Remove selected build',
    notSupportTvos: 'This app doesn\'t support managing TV OS yet.',
    signInFailed: 'Sign In Failed',
    appleID: 'Apple ID',
    password: 'Password',
    signIn: 'Sign In',
    required: 'required',
    rememberPassword: 'Remember password',
    noAccounts: 'No accounts',
    addAccount: 'Add account',
    accounts: 'Accounts',
    add: 'Add',
    apps: 'Apps',
    signOut: 'Sign Out',
    somethingWrong: 'Something wrong',
    unauthorizedAccess: 'Unauthorized access',
    haveToSignIn: 'You might have to sign in again',
    save: 'Save',
    versionInformation: 'VERSION INFORMATION',
    videoPreviewScreenshots: 'App Video Preview and Screenshots',
    appStore: 'APP STORE',
    appInformation: 'APP INFORMATION',
    generalInformation: 'General Information',
    rating: 'Rating',
    selectLanguage: 'Select Language',
    selectBuild: 'Select Build',
    build: 'Build',
    status: 'Status',
    statusHistory: 'Status History',
    unknown: 'unknown',
    setting: 'Setting',
    useTouchID: 'Use Touch ID',
    canTrack: 'Approving tracking behavior',
    useMobileWeb: 'Use iTunes Connect mobile website',

    updateDialogTitle: 'Update available',
    updateDialogDescriptionPrefix: ' Description: ',
    updateDialogMandatoryContinue: 'Continue',
    updateDialogMandatoryUpdateMessage: 'An update is available that must be installed.',
    updateDialogOptionalIgnore: 'Ignore',
    updateDialogOptionalInstall: 'Install',
    updateDialogOptionalUpdateMessage: 'An update is available. Would you like to install it?',

    readyForSale: "Ready for Sale",
    prepareForUpload: "Prepare for Submission",
    devRejected: "Developer Rejected",
    pendingContract: "Pending Contract",
    developerRemovedFromSale: "Developer Removed From Sale",
    waitingForReview: "Waiting For Review",
    inReview: "In Review",
    rejected: "Rejected",
    uploadReceived: "Upload Received",
    pendingDeveloperRelease: "Pending Developer Release",
    processingForAppStore: "Processing for App Store",
    pendingAppleRelease: "Pending Apple Release",
    waitingForExportCompliance: "Waiting For Export Compliance",
    metadataRejected: "Metadata Rejected",
    removedFromSale: "Removed From Sale",
    invalidBinary: "Invalid Binary",
  },
  'zh-Hant': {
    appName: '名稱',
    privacyPolicyUrl: '隱私權政策 URL',
    optionalUrlPlaceholder: 'http://example.com (可選)',
    localizableInformation: '可本地化的資訊',
    description: '描述',
    releaseNotes: '此版本的新增功能',
    keywords: '關鍵字',
    supportURL: '支援 URL',
    marketingURL: '行銷 URL',
    everythingAreUpToDate: '沒什麼要更新的',
    updateSuccessful: '更新成功',
    updateFailed: '更新失敗',
    doSaveChanges: '是否要儲存變更？',
    changesWillBeLost: '如果不儲存，將會遺失所做的變更。',
    dontSave: '不要儲存',
    cancel: '取消',
    processing: '處理中',
    removeSelectedBuild: '移除已選的建置版本',
    notSupportTvos: '這個App不支援管理TV OS',
    signInFailed: '登入失敗',
    appleID: 'Apple ID',
    password: '密碼',
    signIn: '登入',
    required: '必須',
    rememberPassword: '記住密碼',
    noAccounts: '沒有帳號',
    addAccount: '新增帳號',
    accounts: '帳號列表',
    add: '新增',
    apps: '應用列表',
    signOut: '登出',
    somethingWrong: '發生錯誤',
    unauthorizedAccess: '沒有授權',
    haveToSignIn: '你或許需要重新登入',
    save: '儲存',
    versionInformation: '版本資訊',
    videoPreviewScreenshots: 'App 影片預覽和螢幕快照',
    appStore: 'APP STORE',
    appInformation: 'App 資訊',
    generalInformation: '一般資訊',
    rating: '分級',
    selectLanguage: '選擇語言',
    selectBuild: '選擇建置版本',
    build: '建置版本',
    status: '狀態',
    statusHistory: '狀態歷史',
    unknown: '未知',
    setting: '設定',
    useTouchID: '使用 Touch ID',
    canTrack: '同意追蹤使用行為',
    useMobileWeb: '使用 iTunes Connect 行動版網站',

    updateDialogTitle: '有更新',
    updateDialogDescriptionPrefix: ' 更新內容：',
    updateDialogMandatoryContinue: '繼續',
    updateDialogMandatoryUpdateMessage: '必須更新才能繼續使用',
    updateDialogOptionalIgnore: '忽略',
    updateDialogOptionalInstall: '安裝',
    updateDialogOptionalUpdateMessage: '有新的版本，你想要安裝嗎？',

    readyForSale: "銷售準備就緒",
    prepareForUpload: "準備提交",
    devRejected: "被開發人員拒絕",
    pendingContract: "合約待定",
    developerRemovedFromSale: "Developer Removed From Sale",
    waitingForReview: "正在等待審查",
    inReview: "審查中",
    rejected: "已拒絕",
    uploadReceived: "上傳已收到",
    pendingDeveloperRelease: "等待開發人員發佈",
    processingForAppStore: "正在為 App Store 處理",
    pendingAppleRelease: "Pending Apple Release",
    waitingForExportCompliance: "Waiting For Export Compliance",
    metadataRejected: "元資料被拒絕",
    removedFromSale: "Removed From Sale",
    invalidBinary: "無效的二進位檔",
  },
  'zh-Hans': {
    appName: '名称',
    privacyPolicyUrl: '隐私权政策 URL',
    optionalUrlPlaceholder: 'http://example.com (可选)',
    localizableInformation: '可本地化的资讯',
    description: '描述',
    releaseNotes: '此版本的新增功能',
    keywords: '关键字',
    supportURL: '支援 URL',
    marketingURL: '行销 URL',
    everythingAreUpToDate: '没什麽要更新的',
    updateSuccessful: '更新成功',
    updateFailed: '更新失败',
    doSaveChanges: '是否要储存变更？',
    changesWillBeLost: '如果不储存，将会遗失所做的变更。',
    dontSave: '不要储存',
    cancel: '取消',
    processing: '处理中',
    removeSelectedBuild: '移除已选的建置版本',
    notSupportTvos: '这个App不支援管理TV OS',
    signInFailed: '登入失败',
    appleID: 'Apple ID',
    password: '密码',
    signIn: '登入',
    required: '必须',
    rememberPassword: '记住密码',
    noAccounts: '没有帐号',
    addAccount: '新增帐号',
    accounts: '帐号列表',
    add: '新增',
    apps: '应用列表',
    signOut: '登出',
    somethingWrong: '发生错误',
    unauthorizedAccess: '没有授权',
    haveToSignIn: '你或许需要重新登入',
    save: '储存',
    versionInformation: '版本资讯',
    videoPreviewScreenshots: 'App 影片预览和萤幕快照',
    appStore: 'APP STORE',
    appInformation: 'App 资讯',
    generalInformation: '一般资讯',
    rating: '分级',
    selectLanguage: '选择语言',
    selectBuild: '选择建置版本',
    build: '建置版本',
    status: '状态',
    statusHistory: '状态历史',
    unknown: '未知',
    setting: '设定',
    useTouchID: '使用 Touch ID',
    canTrack: '同意追踪使用行为',
    useMobileWeb: '使用 iTunes Connect 行动版网站',

    updateDialogTitle: '有更新',
    updateDialogDescriptionPrefix: ' 更新内容：',
    updateDialogMandatoryContinue: '继续',
    updateDialogMandatoryUpdateMessage: '必须更新才能继续使用',
    updateDialogOptionalIgnore: '忽略',
    updateDialogOptionalInstall: '安装',
    updateDialogOptionalUpdateMessage: '有新的版本，你想要安装吗？',

    readyForSale: "销售准备就绪",
    prepareForUpload: "准备提交",
    devRejected: "被开发人员拒绝",
    pendingContract: "合约待定",
    developerRemovedFromSale: "Developer Removed From Sale",
    waitingForReview: "正在等待审查",
    inReview: "审查中",
    rejected: "已拒绝",
    uploadReceived: "上传已收到",
    pendingDeveloperRelease: "等待开发人员发佈",
    processingForAppStore: "正在为 App Store 处理",
    pendingAppleRelease: "Pending Apple Release",
    waitingForExportCompliance: "Waiting For Export Compliance",
    metadataRejected: "元资料被拒绝",
    removedFromSale: "Removed From Sale",
    invalidBinary: "无效的二进位档",
  },
})
